{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyw1012/Project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyw1012/Project1/issues"
  },
  "homepage": "https://github.com/tyw1012/Project1#readme",
  "dependencies": {
    "d3": "^3.5.17",
    "express": "^4.15.3"
  }
}
